{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5400",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.14.4",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@primer/primitives": "^11.1.0",
    "@primer/react": "^37.31.0",
    "@tailwindcss/vite": "^4.1.13",
    "apexcharts": "^5.3.6",
    "axios": "^1.12.2",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.22",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "react": "^19.1.1",
    "react-apexcharts": "^1.8.0",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^9.13.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.1",
    "react-tailwindcss-datepicker": "^2.0.0",
    "styled-components": "^5.3.11",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
